/**
 * Main configuration file (hereinafter - the configuration).
 */
{
	"configVersion": "6.1.0",
	"autoReloadConfig": true,
	"language": "ru",
	"userLanguageFolder": "lang",
	"region": "RU",
	"definition": {
		"author": "EkT1oN",
		"description": "Custom settings for XVM",
		"url": "https://github.com/EkT1oN/xvm_config"
	},
	// Parameters for login screen.
	"login": ${"login.xc":"login"},
	// Parameters for hangar.
	"hangar": ${"hangar.xc":"hangar"},
	// Parameters for userinfo window.
	"userInfo": ${"userInfo.xc":"userInfo"},
	// General parameters for the battle interface.
	"battle": ${"battle.xc":"battle"},
	// Frag counter panel.
	"fragCorrelation": ${"battle.xc":"fragCorrelation"},
	// Ingame crits panel by "expert" skill.
	"expertPanel": ${"battle.xc":"expertPanel"},
	// Battle interface text fields
	"battleLabels": ${"battleLabels.xc":"labels"},
	// Log of the received hits.
	"damageLog": ${"damageLog.xc":"damageLog"},
	// Special XVM hotkeys.
	"hotkeys": ${"hotkeys.xc":"hotkeys"},
	// Parameters of the Battle Loading screen.
	"battleLoading": ${"battleLoading.xc":"battleLoading"},
	// Parameters for the alternative view of the Battle Loading screen.
	"battleLoadingTips": ${"battleLoadingTips.xc":"battleLoadingTips"},
	// Parameters of the Battle Statistics form.
	"statisticForm": ${"statisticForm.xc":"statisticForm"},
	// Parameters of the Players Panels ("ears").
	"playersPanel": ${"playersPanel.xc":"playersPanel"},
	// Parameters of the After Battle Screen.
	"battleResults": ${"battleResults.xc":"battleResults"},
	// Hit log (my hits calculator).
	"hitLog": ${"hitLog.xc":"hitLog"},
	// Capture bar.
	"captureBar": ${"captureBar.xc":"captureBar"},
	// Minimap.
	"minimap": ${"minimap.xc":"minimap"},
	// Minimap (alternative mode).
	"minimapAlt": ${"minimapAlt.xc":"minimap"},
	// Over-target markers.
	"markers": ${"markers.xc":"markers"},
	// Color settings.
	"colors": ${"colors.xc":"colors"},
	// Options for dynamic transparency.
	"alpha": ${"alpha.xc":"alpha"},
	// Text substitutions.
	"texts": ${"texts.xc":"texts"},
	// Icon sets.
	"iconset": ${"iconset.xc":"iconset"},
	// Vehicle names mapping.
	"vehicleNames": ${"vehicleNames.xc":"vehicleNames"},
	// Parameters for tooltips.
	"tooltips": ${"tooltips.xc":"tooltips"},
	// Extra sounds settings.
	"sounds": ${"sounds.xc":"sounds"},
	// XMQP services settings.
	"xmqp": ${"xmqp.xc":"xmqp"},
	// Various settings for advanced users.
	"tweaks": ${"tweaks.xc":"tweaks"}
}
