/**
 * List of battle interface labels.
 */
{
	"labels": {
		"formats": [
			${"battleLabelsTemplates.xc":"def.hitLogBackground"},
			${"battleLabelsTemplates.xc":"def.hitLogBody"},
			${"battleLabelsTemplates.xc":"def.hitLogHeader"},
			${"battleLabelsTemplates.xc":"def.totalEfficiency"},
			${"battleLabelsTemplates.xc":"def.totalHP"},
			${"battleLabelsTemplates.xc":"def.avgDamage"},
			${"battleLabelsTemplates.xc":"def.mainGun"},
			${"battleLabelsTemplates.xc":"def.damageLogBackground"},
			${"battleLabelsTemplates.xc":"def.damageLog"},
			${"battleLabelsTemplates.xc":"def.lastHitBackground"},
			${"battleLabelsTemplates.xc":"def.lastHit"},
			${"battleLabelsTemplates.xc":"def.fire"}
		]
	}
}
