/**
 * Special XVM hotkeys.
 */
{
	"hotkeys": {
		"minimapZoom":         { "enabled": true, "keyCode": 29, "onHold": true },
		"minimapAltMode":      { "enabled": true, "keyCode": 29, "onHold": true },
		"playersPanelAltMode": { "enabled": false, "keyCode": 56, "onHold": true },
		"markersAltMode":      { "enabled": true, "onHold": true },
		"hitLogAltMode":       { "enabled": true, "keyCode": 56, "onHold": true },
		"damageLogAltMode":    { "enabled": true, "keyCode": 56, "onHold": true }
	}
}
